<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/xiangqing.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/xiangqing.js"></script>
</head>
<body>
    
    <!-- fixed -->
    <div class="fix">
            <ul class="fixUlist">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li class="li_last"><a href=""></a></li>
            </ul>
            <ul class="fixOlist">
                <li>个人信息</li>
                <li>购物车</li>
                <li>联系客服</li>
                <li>移动丝芙兰</li>
                <li>返回顶部</li>
            </ul>
    </div>

    <div class="topWrap">
        <div class="top">
            <div class="topLeft">
                <span href="">欢迎来到丝芙兰</span>
                <a href="login.html" class="a1">请登录</a>
                <i class="line"></i>
                <a href="register.html" class="a1">免费注册</a>
                <a href="" class="a1">门店会员首次登陆</a>
            </div>  
            <div class="topCen">
                <ul class="topCen_1">
                    <li>
                        <a href="">丝芙兰正品承诺</a>
                    </li>
                    <!-- <li>
                        <a href="" >常见问题</a>
                    </li> -->
                </ul>
                <!-- <ul class="topCen_2">
                     <li>
                        <a href="">丝芙兰正品承诺</a>
                    </li>
                    <li>
                        <a href="" >常见问题</a>
                    </li>
                </ul> -->
            </div>
            <div class="topRight">
                <span><a href="">帮助中心</a></span>
                <span><a href="">美丽事业</a></span>
                <span class="havepic">
                        <img src="images/04.png" alt="">
                   
                    <!-- <span class="smallpic"></span> -->
                    <a href="">手机丝芙兰</a></span>
                <span class="havepic">
                        <img src="images/03.png" alt="">
                    
                    <!-- <span class="smallpic"></span> -->
                    <a href="">会员俱乐部</a></span>
                <span class="havepic">
                        <img src="images/02.png" alt="">
                    <!-- <span class="smallpic"></span> -->
                    <a href="">我的丝芙兰</a>
                </span>
            </div>
        </div>
    </div>




     <!-- 头部 -->
        <div class="header">
           <a href="index.html"><img src="images/logo.png" alt=""></a> 
            <div class="input">
                <input type="text" id="txt"  placeholder="请输入您想要搜索的关键字"/>
                <input type="button" id="btn" value="搜索"/>
                <ul>
                    <li><a href="">丝芙兰独家好货</a></li>
                    <li><a href="">卸妆口碑排行榜</a></li>
                    <li><a href="">打造金属杆妆容</a></li>
                    <li><a href="">开春护肤推荐</a></li>
                    <li><a href="">春季精选彩香</a></li>
                    <li><a href="">独家尖货</a></li>
                </ul>
            </div>
            
            <div class="shopcar">
                <i>购物袋 <a href="">0</a> 件</i>
                <div class="shopcarTwo">
                    <img src="images/shopcarTow.png" alt="">
                    <p>购物车内暂时没有商品，登陆后将显示您之前加入的商品</p>
                    <a href="login.html" style="color:#fff">登录</a>
            </div>
            </div>
            
            
        </div>
    






    <!-- nav -->

    <div class="nav">
        <div class="all">
            全部商品类目
        </div>
        <ul>
            <li><a href="">畅销榜单</a></li>
            <li><a href="">独家发售</a></li>
            <li><a href="">礼物套装</a></li>
            <li><a href="">全部品牌</a></li>
        </ul>
    </div>



<div class="main">

    <!-- 详情 -->
    <div class="clearfix">
            <div class="topList">
                <ul>
                    <li><a href="">首页</a>&gt;</li>
                    <li><a href="">男士护肤</a>&gt;</li>
                    <li><a href="">面部护理</a>&gt;</li>
                    <li><a href="">套装</a>&gt;</li>
                    <li><a href="">杜比礼夫</a>&gt;</li>
                    <li>杜比礼夫男士多效合一精华素  </li>
                </ul>
            </div>

            <div class="picList">

                   
                <ul class="cen" id="center"><!-- 中图区 -->
                    <img src="images/big1.jpg" alt="">
                    <div class="mask" id="mask"></div>
                </ul>
                    
                <ul class="small" id="u"><!-- 小图区 -->
                    <li  class="border"><img src="images/small1.jpg" alt=""></li>
                    <li><img src="images/small2.jpg" alt=""></li>
                    <li><img src="images/small3.jpg" alt=""></li>
                </ul>
                <div class="lt">&lt;</div>
                <div class="gt">&gt;</div>
            </div>
            <div id="big"><!--大图区-->
                <img src="images/big1.jpg" alt="" id="bigImg"/>
            </div>

            <div class="txt">
                <div class="txt_top">
                    <img src="images/dt.png" alt="">
                    <h2>杜比丽夫男士多效合一精华素</h2>
                    <p>DTRT ALLIN ONE SET</p>
                    <p>价值：560，优惠折扣：36%</p>
                   
                </div>
                <div class="txt_cen">
                    <p>价格</p><span class="price"><i>￥</i>360</span><span class="new">新品</span><span class="new green">独家</span>
                    <p>活动  <span class="manz">满赠</span></p>
                    <p>购买DTRT产品满388元，赠杜比丽夫男士清爽须后水 15ml，限量300份，赠完即止。</p>
                </div>
                 <div class="txt_bot">
                    <p>规格</p><span class="ml" >140ml</span><span class="taozhuang">套装</span><br>
                    <input type="text" id="num" value="1">
                    <span class="v">∧</span>
                    <span id="vv">∨</span>
                    <input type="button" name="" id="join" value="加入购物车">
                </div>
                
            </div>
            
    </div>

    <div class="list">
            <ul class="shadow">
                <li>
                    <b><a href="" class="listA">热门</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo">
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>热门</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇1</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">功效</a></b>
                    <a href="" class="listB">保湿补水</a>
                    <a href="" class="listC">修容</a>
                    <a href="" class="listC">补水</a>
                    <div class="listTwo">
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>功效</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇2</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">护肤</a></b>
                    <a href="" class="listB">出游必备</a>
                    <a href="" class="listC">美容仪器</a>
                    <a href="" class="listC">新品种草</a>
                    <div class="listTwo">
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>护肤</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇3</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">彩妆</a></b>
                    <a href="" class="listB">芭比波郎独家新品</a>
                    <a href="" class="listC">全新迪奥液态唇膏</a>
                    <div class="listTwo"> 
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>彩妆</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇4</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">香水</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo">
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>香水</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇5</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">工具</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo"> 
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>工具</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">男士护肤</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo"> 
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>男士护肤</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">洗浴护体</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo"> 
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>洗浴护体</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
                <li>
                    <b><a href="" class="listA">美发护发</a></b>
                    <a href="" class="listB">魅惑美唇</a>
                    <a href="" class="listC">塑造立体轮廓</a>
                    <a href="" class="listC">热销气垫</a>
                    <div class="listTwo"> 
                            <div class="listTwo_left">
                                <div class="tit">
                                    <h3>美发护发</h3>
                                </div>
                                <div class="listTwo_list">
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光透唇</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇迟迟</a>
                                            <a href="">聚光红唇</a> 
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光粉唇</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光唇</a>
                                            <a href="">聚光红唇</a> 
                                            <a href="">聚光</a> 
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光红唇</a>                                    
                                        </div>
                                    </ul>
                                    <ul>
                                        <a href="">魅惑美唇</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光</a>
                                            <a href="">柔光豆沙唇是</a>
                                            <a href="">水光透唇</a>
                                            <a href="">水光</a>
                                        </div>
                                        <a href="">热销气垫</a>
                                        <div class="div1">
                                            <a href="">电光美唇</a>
                                            <a href="">聚光红唇</a>
                                            <a href="">聚光唇</a> 
                                            <a href="">聚光红唇水电</a> 
                                            <a href="">聚光红唇</a>  
                                        </div>
                                    </ul>
                                </div>
                                
                            </div>
                            <div class="listTwo_right">
                                <img src="images/listTwo_right.jpg" alt="">
                            </div>
                            <div class="listTwo_bottom">
                                <ul>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                    <li><a href=""><img src="images/l2.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </li>
            </ul>
    </div>


    

</div>









<!-- footer -->
    <div class="footerWrap">
        <div class="footer">
            <div class="footerT">
                <ul>
                    <li><div></div>顺丰EMS速达</li>
                    <li><div></div>丰富赠礼</li>
                    <li><div></div>100%官方正品</li>
                    <li><div></div>无障碍退款</li>
                    <li><div></div>安全支付</li>
                </ul>
            </div>
            <div class="footerM">
                <ul>
                    <li class="b">购物流程</li>
                    <li><a href="">货到付款撒旦发</a></li>
                    <li><a href="">在线支付</a></li>
                    <li><a href="">在线支付</a></li>
                </ul>
                 <ul>
                    <li class="b">购物流程</li>
                    <li><a href="">货到付款撒旦</a></li>
                    <li><a href="">货到付款</a></li>
                    <li><a href="">货到付款</a></li>
                    <li><a href="">在线支付</a></li>
                </ul>
                 <ul>
                    <li class="b">购物流程</li>
                    <li><a href="">货到付款二万人</a></li>
                    <li><a href="">在线请问</a></li>
                </ul>
                 <ul>
                    <li class="b">关于丝芙兰</li>
                    <li><a href="">货到付款</a></li>
                    <li><a href="">货到付款</a></li>
                    <li><a href="">在线支付</a></li>
                </ul>
                 <ul>
                    <li class="b">网上订购热线：400 670 000</li>
                </ul>
                 <div class="black">
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                 </div>
            </div>
           
            

            
        </div>
        <div class="footerBWrap">
                <div class="footerB">
                    <div class="txt">
                    <a class="kk" href="">沪公网安备 31075478899997号</a>
                    <a href="">ICP备案序号:沪ICP备057620180号</a>
                    <a href="">网站使用条款</a>
                    <a href="">严正声明</a><br>
                    <p>本网站隶属于丝芙兰(上海)化妆品销售有限公司(企业法人营业执照)</p>
                    </div>
                    <img src="images/last.png" alt="">
                </div>
        </div>
    </div>



</body>
</html>

